{
    "name": "jackalope/jackalope-jackrabbit",
    "type": "library",
    "description": "Jackalope Transport library for Jackrabbit",
    "keywords": ["transport implementation", "jackrabbit", "phpcr"],
    "homepage": "http://jackalope.github.com",
    "license": [
        "MIT",
        "Apache-2.0"
    ],
    "authors": [
        {
            "name": "Jackalope Community",
            "homepage": "https://github.com/jackalope/jackalope-jackrabbit/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-xml":"*",
        "ext-dom": "*",
        "ext-curl":"*",
        "ext-json":"*",
        "phpcr/phpcr": "~2.1.5",
        "phpcr/phpcr-utils": "^1.8.0 || ^2.0",
        "jackalope/jackalope": "^2.0.0-RC1"
    },
    "provide": {
        "jackalope/jackalope-transport": "2.0.0"
    },
    "require-dev": {
        "psr/log": "~1.0",
        "phpcr/phpcr-api-tests": "2.1.25",
        "symfony/console": "^2.3 || ^3.4 || ^4.3 || ^5.0 || ^6.0 || ^7.0",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-0": { "Jackalope\\": "src/" }
    },
    "autoload-dev": {
        "psr-0": {
            "Jackalope\\Test\\": "tests/",
            "Jackalope\\": "vendor/jackalope/jackalope/tests",
            "PHPCR": "vendor/phpcr/phpcr/tests"
        }
    },
    "bin": ["bin/jackalope", "bin/jackrabbit.sh"]
}
